API  : /Appointment/LogReport?fromd=2024-05-02&tod=2024-05-02&Status=log&UserID=2

    ( send parameter in link )

REsponse :
    {
        "logID": 7,
        "log_Discription": "",
        "user_name": "",
        "activity": "Delete Device Entry",
        "entryDate": "2024-05-02T16:11:54"
    },
    {
        "logID": 10,
        "log_Discription": "",
        "user_name": "",
        "activity": "Delete Device Entry",
        "entryDate": "2024-05-02T16:14:59"
    },

==================================================================================
